<header>
  <h1>B.P.T.F.N.I</h1>
  <h4>BADAN PERISETAN TEKNOLOGI FUSI NUKLIR INDONESIA</h4>
</header>

<section>
 <p>BPTFNI merupakan perusahaan manufaktur terkemuka yang berbasis di Purwokerto, fokus pada produksi bahan bangunan ramah lingkungan, khususnya panel surya dan material insulasi. Melalui inovasi berkelanjutan, kami berkomitmen untuk menyediakan produk berkualitas tinggi yang mendukung pembangunan berkelanjutan dan efisiensi energi bagi sektor konstruksi di pasar domestik dan ekspor.</p>
</section>
<section>
    <p>Kami berada di garis depan dalam upaya global untuk merevolusi cara kita menghasilkan energi. Fokus utama kami adalah fusi nuklir, sebuah proses ilmiah menakjubkan yang meniru cara kerja Matahari dan bintang-bintang di alam semesta. Fusi terjadi ketika inti atom ringan, seperti hidrogen yang melimpah di air laut, digabungkan pada suhu ekstrem untuk melepaskan energi dalam jumlah besar. Berbeda dengan pembangkit listrik fisi nuklir konvensional yang bekerja dengan cara memecah atom, fusi menawarkan janji sumber energi yang inheren aman, hampir tanpa batas, dan ramah lingkungan. Inisiatif penelitian kami berdedikasi untuk mengatasi tantangan teknis dalam mengendalikan plasma super panas ini di Bumi.</p>
</section>

<section>
    <p>Visi kami jelas: menciptakan sumber listrik bersih, bebas karbon, dan dengan limbah radioaktif jangka pendek yang minimal, yang pada akhirnya akan menyediakan solusi fundamental untuk krisis iklim global dan memenuhi kebutuhan energi manusia selama ribuan tahun yang akan datang.</p>
</section>

<footer>
  <i><p>&copy; 2025 - BPTFNI | BADAN PERISETAN TEKNOLOGI FUSI NUKLIR INDONESIA</p></i>

<a href="https://maps.app.goo.gl/CLrGKhRybW6mPpjDA"><button class="float-left submit-button" title="Test Questions">Test</button></a>

</form>

</footer>
